# LivelyPencil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/webnmobapps/livelyPencil/: LoginModelPythonInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnmobapps/livelyPencil/: MainActivity.java
app/src/main/java/com/webnmobapps/livelyPencil/Activity/: SplashActivity.java
app/src/main/java/com/webnmobapps/livelyPencil/Adapter/: AboutPostAdapter.java  AddEmailLayoutAdapter.java  BookListAdapter.java  CommentUserWallSubPostAdapter.java  FFAdapter.java  FollowerListAdapter.java  FollowersAdapter.java  FollowersModel2.java  FriendFollowersAdapter.java  LiveProfileUserWallAdapter.java  LiveUserAdapter.java  MessageEmailAdapter.java  NotificationListAdapter.java  PageAdapter.java  PopularListAdapter.java  PopularListRunWizardAdapter.java  RadioAdapter.java  SearchListAdapter.java  SelectIntrestAdapter.java  ShareFriendAdapter.java  ShareFriendAdapterThree.java  ShareFriendAdapterTwo.java  StramChannelAdapter.java  TVAdapter.java  TvChannelAdapter.java  UserPostWallAdapter.java
app/src/main/res/animator/: alpha.xml
app/src/main/res/drawable/: alert_bg.xml  audio_player_background.xml  audio_player_background2.xml  blue_circle.xml  border_line_around_edittext.xml  border_line_around_edittext2.xml  border_line_around_edittext22.xml  border_line_around_notification.xml  border_line_around_notification123.xml  border_line_around_notification2.xml  border_line_around_notification222.xml  circle.xml  circle1.xml  circle2.xml  circle_bg.xml  circle_design.xml  custom_bg.xml  custom_bg125.xml  custom_bg2.xml  custom_bg212.xml  custom_bg2123.xml  custom_bg_border_line.xml  custom_border.xml  custom_border2.xml  custom_upper_design.xml  custom_upper_design_two.xml  delete.xml  forget_password_border_line.xml  forget_password_border_line123.xml  forget_password_border_line_white.xml  green_circle.xml  half_circle_design.xml  ic_address.xml  ic_baseline_image_24.xml  ic_baseline_person1_24.xml  ic_baseline_videocam_24.xml  ic_camera_white_30dp.xml  ic_checked.xml  ic_continue_credentials.xml  ic_continue_credentials2.xml  (+22 more)
app/src/main/res/drawable-v24/: circleindicator_round.xml  circleindicator_round_unselected.xml
app/src/main/res/layout/: about_channel_view_holder.xml  activity_about_yourself_wizard.xml  activity_ads_settings.xml  activity_apisettings.xml  activity_book_list.xml  activity_choose_language.xml  activity_comment.xml  activity_contact_info_wizard_settings.xml  activity_contact_information.xml  activity_create_book.xml  activity_create_offline_post.xml  activity_edit_book.xml  activity_firebase_dbactivity.xml  activity_follow_unfollow.xml  activity_forget_paaword_passcode.xml  activity_forget_password.xml  activity_full_image.xml  activity_game_settings.xml  activity_help.xml  activity_help_details.xml  activity_help_page_details.xml  activity_help_page_details2.xml  activity_images.xml  activity_internet_error.xml  activity_language_settings.xml  activity_login.xml  activity_login_joinus.xml  activity_main.xml  activity_maino.xml  activity_name_email.xml  activity_name_email2.xml  activity_owner_profile.xml  activity_owner_profile2.xml  activity_passcode_validation.xml  activity_personal_information.xml  activity_personal_information_wizard.xml  activity_personalization_privacy.xml  activity_popular_list.xml  activity_post_wall.xml  activity_privacy_policy.xml  (+122 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/webnmobapps/livelyPencil/: LoginModelPythonUnitTest.java
(+246 files in other folders)
