dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // ADD IT HERE
        maven { url "https://jitpack.io" }

    }
}


rootProject.name = "LivelyPencil"
include ':app'
include ':myapplication'
