apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.webnmobapps.livelyPencil"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.games:games-activity:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase
//    implementation 'com.google.firebase:firebase-core:17.2.1'
//    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation "com.google.firebase:firebase-analytics:17.4.4"
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'androidx.browser:browser:1.2.0'


    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //ViewPager
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
  //  implementation 'com.theartofdev.edmodo:android-image-cropper:1.1.+'


    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //OTP
    implementation 'com.github.aabhasr1:OtpView:1.0.5'

    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'


    // country picker
    implementation 'com.hbb20:ccp:2.3.1'

    // diman
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    // date pickers
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    // radio audio utility
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Rich Text Editors
    implementation 'com.github.bxute:MarkDEditor:v0.16'

    /*// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'*/



}