<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Utility.SupportActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="254dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/support_background_2"
                >
            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
android:weightSum="10"
                android:layout_marginTop="50dp"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    >

                </View>

                <ImageView
                    android:layout_weight="1.5"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_button_header"
                    >

                </ImageView>

            </LinearLayout>


            <ImageView
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:src="@drawable/solo_logo_svg_white"
                >

            </ImageView>



            <TextView
                android:layout_marginTop="110dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/support"
                android:gravity="center|center|left"
                android:textSize="@dimen/_22sdp"
                android:textColor="@color/white"


                >

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="vertical"

                android:layout_marginTop="172dp"
                >




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="@string/name_surname"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/raleway_bold">

                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_line_around_edittext"
                    app:cardElevation="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginBottom="1dp"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/name_surname_edittext"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        >

                    </androidx.appcompat.widget.AppCompatEditText>




                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/e_mail"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            android:gravity="bottom"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/raleway_bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_line_around_edittext"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_phone_email_edit_text2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:background="@null"
                android:fontFamily="@font/raleway_medium"

                >

            </androidx.appcompat.widget.AppCompatEditText>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/aboout_what"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            android:gravity="bottom"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/raleway_bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_line_around_edittext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_phone_email_edit_text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/raleway_medium"
android:inputType="text"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:gravity="start"
                >

            </androidx.appcompat.widget.AppCompatEditText>
        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/attach_file"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:weightSum="10"


            >


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"

                android:layout_gravity="center"
                android:src="@drawable/attach_icon"

                >

            </androidx.appcompat.widget.AppCompatImageView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:layout_weight="4"

                android:layout_marginLeft="5dp"
                android:text="@string/attatchment"
                android:gravity="center_vertical"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/settingEditBackgroundColor"


                >

            </androidx.appcompat.widget.AppCompatTextView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >

            </View>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_supprt_button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_continue_credentials"
                android:gravity="center"
                android:text="@string/send"
               android:layout_weight="3"
                android:textColor="@drawable/text_color"
                android:textSize="@dimen/text_heading"
               android:fontFamily="@font/raleway_bold"





                >

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>


    </LinearLayout>

</ScrollView>