<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Share.ToFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">



        <EditText
            android:singleLine="true"
            android:textColor="@color/black"
            android:hint="Search"
            android:layout_marginLeft="15dp"
            android:inputType="text"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2">

        </EditText>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvShareFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>