<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting.TVChannelSettingsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:background="@color/settingEditBackgroundColor"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/radio_channel_setting"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading"
            android:fontFamily="@font/raleway_bold"

            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/white"


            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/topic"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/age_group"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/personal_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"

        app:layout_constraintHorizontal_bias="0.1"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.4">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/radio_topic_spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

        </androidx.appcompat.widget.AppCompatSpinner>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/personal_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.4">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/radio_age_group_spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

        </androidx.appcompat.widget.AppCompatSpinner>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/other_tags"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        app:layout_constraintWidth_percent="0.9"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:background="@drawable/personal_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:layout_constraintWidth_percent="0.9"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/radio_other_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/tag"
            android:background="@null"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_color"
            android:fontFamily="@font/raleway_bold"
            android:maxLines="1"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95"
            >

        </androidx.appcompat.widget.AppCompatEditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/radio_logo"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/radio_logo_image"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:civ_border_width="1dp"
        app:civ_border_color="@color/text_color"
        android:src="@drawable/ic_launcher_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintWidth_percent="0.4"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/personal_info_background2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintHorizontal_bias="0.9"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.32"
        app:layout_constraintWidth_percent="0.15"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/radio_logo_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:fontFamily="@font/raleway_bold"
            android:background="@null"
            android:gravity="center"
            android:text="@string/edit"

            android:textColor="@color/white"
            android:layout_gravity="center"
            android:inputType="text"
            android:textSize="@dimen/text_size_14"></androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_medium"
        android:text="@string/tv_logo_decriptions"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintWidth_percent="0.4"

        android:gravity="center"
        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/radio_cover"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/radio_cover_image"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"

        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.72"


        ></androidx.appcompat.widget.AppCompatImageView>



    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/personal_info_background2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintHorizontal_bias="0.9"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.58"
        app:layout_constraintWidth_percent="0.15"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/radio_cover_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:fontFamily="@font/raleway_bold"
            android:background="@null"
            android:gravity="center"
            android:text="@string/edit"

            android:textColor="@color/white"
            android:layout_gravity="center"
            android:inputType="text"
            android:textSize="@dimen/text_size_14"></androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fontFamily="@font/raleway_medium"
        android:text="@string/tv_cover_decription"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintWidth_percent="0.9"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/radio_save_change_button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_continue_credentials"
        android:gravity="center"
        android:text="@string/save_change"
        android:textAllCaps="false"
        android:textColor="@drawable/text_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        >

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>