<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/join_background"
        android:layout_height="match_parent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/transparent_image_layout"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/join_us"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/join_us"
                android:textStyle="bold"
                android:textSize="@dimen/ultra_heading"
                android:textColor="@color/white"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logo_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.4">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_image"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_with_text"
                android:tint="@color/white"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/join_us"

                app:layout_constraintWidth_percent="0.6">

            </androidx.appcompat.widget.AppCompatImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transparent_image_layout"
            android:src="@drawable/bg_img3"
            android:adjustViewBounds="true"

            app:layout_constraintBottom_toTopOf="@+id/layout2"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1"
            app:layout_constraintHeight_percent="0.2"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.37"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uesrProfileImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:src="@drawable/crical_picks"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/white"


                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.4"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/confirm_button2"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_continue_credentials"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color"
            android:textStyle="bold"
            android:textSize="@dimen/text_heading"

            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4"

            >

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_continue_credentials_profile"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_heading"

            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4"

            >

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.88"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attention_please"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/attention_please"
                android:gravity="center"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"
                android:textSize="@dimen/sub_heading"

               app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attention_please_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@string/attention_please_text"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/sub_heading"



                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintWidth_percent="0.9"

                >

            </androidx.appcompat.widget.AppCompatTextView>









        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>