<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_stream_page"
    tools:context=".Activity.UserWall.ShareStreamPageByReadresActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/stream_page_background"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHeight_percent="0.5"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"


            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.2"

            app:civ_border_width="1dp"
            app:civ_border_color="@color/text_color"

            android:src="@drawable/demo"

            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.1"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >

        </de.hdodenhof.circleimageview.CircleImageView>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.04"

            android:text="Lena Wilson"
            android:textColor="@color/settingEditBackgroundColor"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/raleway_bold"

            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.12"

            android:text="Read My Love Story"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"


            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.18"

            android:text="Special dessert recipes"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Page #348"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.3"
           android:textColor="@color/darkBlue"


            >

        </androidx.appcompat.widget.AppCompatTextView>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/post_wall_layout"
    android:layout_width="0dp"
    android:layout_height="0dp"


    android:background="@drawable/border_line_around_edittext2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintHeight_percent="0.1"
    app:layout_constraintWidth_percent="0.8"
    app:layout_constraintVertical_bias="0.45"

    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="Post Wall"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_percent="0.8"
        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:tint="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintWidth_percent="0.2"

        android:src="@drawable/shareforword"
        >

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/to_friend_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:background="@drawable/border_line_around_edittext2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintVertical_bias="0.62"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:text="To Friend"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.8"
                >

            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:tint="@color/text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"


                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintWidth_percent="0.2"

                android:src="@drawable/user"
                >

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/to_email_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:background="@drawable/border_line_around_edittext2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintVertical_bias="0.785"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:text="To E-Mail"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.8"
                >

            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:tint="@color/text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"


                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintWidth_percent="0.2"

                android:src="@drawable/email"
                >

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.08"
        android:src="@drawable/cross_icon"
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintHorizontal_bias="0.84"

        >

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>