<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting.StreamSettingsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:background="@color/settingEditBackgroundColor"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="@string/stream_setting"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading"

            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/white"


            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/username"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintWidth_percent="0.9"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/personal_info_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintWidth_percent="0.9"

        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/usernameEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:fontFamily="@font/raleway_bold"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Lena"

            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.65"

            android:text="@LenaWilson"
            android:textColor="@color/darkBlue"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:textSize="@dimen/text_size"></androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name_edit_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/raleway_bold"

           app:layout_constraintHorizontal_bias="1"
            app:layout_constraintWidth_percent="0.3"
            >

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/stream_name"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:layout_constraintWidth_percent="0.9"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/personal_info_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.265"
        app:layout_constraintWidth_percent="0.9"

        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/stremNameEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:fontFamily="@font/raleway_bold"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Gold Cat Baseball Team"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintWidth_percent="0.7"


            android:textColor="@color/text_color"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1"
            android:textSize="@dimen/text_size"></androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stream_name_edit_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/raleway_bold"

            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintWidth_percent="0.3"
            >

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/stream_cover"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintWidth_percent="0.9"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stream_cover_image"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"

        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.48"


        ></androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/stream_cover_image_edit_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/personal_info_background2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintHorizontal_bias="0.9"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.389"
        app:layout_constraintWidth_percent="0.15"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/streamCoverImageEditLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:fontFamily="@font/raleway_bold"
            android:background="@null"
            android:gravity="center"
            android:text="@string/edit"

            android:textColor="@color/white"
            android:layout_gravity="center"
            android:inputType="text"
            android:textSize="@dimen/text_size_14"></androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/about_stream"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        app:layout_constraintWidth_percent="0.9"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:background="@drawable/personal_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        app:layout_constraintWidth_percent="0.9"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/stream_about_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_color"
            android:fontFamily="@font/raleway_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95"
            >

        </androidx.appcompat.widget.AppCompatEditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stream_settings_save_change_button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_continue_credentials"
        android:gravity="center"
        android:text="@string/save_change"
        android:textAllCaps="false"
        android:textColor="@drawable/text_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        >

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>