<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome_activity"
    tools:context=".Activity.Utility.WelcomeActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splash_image"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.3"

        app:layout_constraintVertical_bias="0.4"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </androidx.appcompat.widget.AppCompatImageView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:gravity="center"
        android:text="@string/choosing_language"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/text_color"
        app:layout_constraintVertical_bias="0.66"

        app:layout_constraintWidth_percent="0.6"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chooing_language_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"

        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"

        app:layout_constraintVertical_bias="0.78"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>