<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RunWizard.PersonalInformationWizardActivity"
    android:id="@+id/personal_information_wizard"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHeight_percent="0.875"
        >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/settingEditBackgroundColor"
       app:layout_constraintHeight_percent="0.2"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.04"
        android:src="@drawable/logo_white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.035"

        android:fontFamily="@font/raleway_medium"
        android:text="@string/wizard_setting"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.123"
        app:layout_constraintHorizontal_bias="0.95"

        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintWidth_percent="0.31"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plain_white_image"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.4"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/border_line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userprofile"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/ic_launcher_background"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintWidth_percent="0.95"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.appcompat.widget.LinearLayoutCompat


            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/personal_info_background2"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.18"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_bias="0.72"
            app:layout_constraintWidth_percent="0.5"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edit_profilelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"

                android:fontFamily="@font/raleway_bold"
                android:background="@null"
                android:gravity="center"
                android:text="@string/edit"


                android:textColor="@color/white"
                android:layout_gravity="center"
                android:inputType="text"
                android:textSize="@dimen/_10sdp"></androidx.appcompat.widget.AppCompatTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.12"

        android:fontFamily="@font/raleway_medium"
        android:text="@string/personal_information1"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.31"
        android:gravity="center_horizontal"
        android:textColor="@color/settingEditBackgroundColor"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/profile_photo"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/userProfileLayout"
        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/wizard_info2"
        android:textSize="@dimen/_14sdp"
        android:gravity="center_vertical"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintWidth_percent="0.57"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.24"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.58"
        app:layout_constraintVertical_bias="0.93"
        >



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/raleway_bold"
        android:textSize="@dimen/_12sdp"
        android:text="@string/name"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.42">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintHorizontal_bias="1"
        android:textStyle="bold"
        android:text="@string/sur_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/name_pi_editText_PW"
        android:layout_width="0dp"

        android:layout_height="0dp"

        android:textColor="@color/text_color"

        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:textSize="@dimen/text_size_14"

        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintVertical_bias="0.1"
        android:background="@drawable/custom_border2"
        android:singleLine="true"
        app:flow_firstHorizontalBias="0"
        app:layout_constraintWidth_percent="0.43"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/name"
        >

    </androidx.appcompat.widget.AppCompatEditText>






    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/surname_pi_editText_PW"
        android:layout_width="0dp"
        android:inputType="text"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_height="0dp"
        android:fontFamily="@font/raleway_bold"


        android:maxLength="30"
        android:maxLines="1"
        android:textSize="@dimen/text_size_14"

        android:gravity="center"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginBottom="1dp"
        app:cardElevation="4dp"
        android:background="@drawable/border_line_around_edittext"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/surname"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.43">

    </androidx.appcompat.widget.AppCompatEditText>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:text="@string/location"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintVertical_bias="0.22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.42">

    </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintHorizontal_bias="1"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_medium"
            app:layout_constraintVertical_bias="0.22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.42">

        </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/piws_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.35"
        android:background="@drawable/custom_border2"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/country_spin_PW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="fill"
            >

        </androidx.appcompat.widget.AppCompatSpinner>

    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/piws_location2"
        android:layout_width="0dp"

        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.1"
        android:layout_marginBottom="1dp"

        android:background="@drawable/border_line_around_edittext"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location2"
        app:layout_constraintBaseline_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.43">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/state_spin_PW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

        </androidx.appcompat.widget.AppCompatSpinner>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:fontFamily="@font/raleway_bold"
        android:text="@string/gender"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/relationship"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_bold"

        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/male_layout_PW"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/personal_info_background"
            app:layout_constraintEnd_toStartOf="@+id/female_layout_PW"

            app:layout_constraintHeight_percent="0.085"


            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintHorizontal_chainStyle="spread_inside"

            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toBottomOf="@+id/gender"
            app:layout_constraintWidth_percent="0.28">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/male_circle_PW"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:src="@color/white"
                app:civ_border_color="@color/text_color"
                app:civ_border_width="1dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintHorizontal_bias="0.9"

                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.12">


            </de.hdodenhof.circleimageview.CircleImageView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"


                android:gravity="center"
                android:text="@string/male"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/female_layout_PW"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/personal_info_background"
            app:layout_constraintEnd_toStartOf="@+id/custom_layout_PW"

            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toEndOf="@+id/male_layout_PW"


            app:layout_constraintTop_toBottomOf="@+id/gender"
            app:layout_constraintWidth_percent="0.28">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/female_circle_PW"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:src="@color/white"
                app:civ_border_color="@color/text_color"
                app:civ_border_width="1dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintHorizontal_bias="0.9"


                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.12">


            </de.hdodenhof.circleimageview.CircleImageView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"


                android:gravity="center"
                android:text="@string/female"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_layout_PW"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/personal_info_background"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHeight_percent="0.085"

            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toEndOf="@+id/female_layout_PW"

            app:layout_constraintTop_toBottomOf="@+id/gender"
            app:layout_constraintWidth_percent="0.28">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_circle_PW"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:src="@color/white"
                app:civ_border_color="@color/text_color"
                app:civ_border_width="1dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintHorizontal_bias="0.9"

                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.12">


            </de.hdodenhof.circleimageview.CircleImageView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"


                android:gravity="center"
                android:text="@string/female"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/birthday"

        android:fontFamily="@font/raleway_bold"
        android:text="@string/birth_date"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/PI_birth_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthday"
            app:layout_constraintVertical_bias="0.76"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/personal_info_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"

        app:layout_constraintHorizontal_bias="0"


        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/birthday"

        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintWidth_percent="0.28">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_spin_PW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:gravity="center"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/text_color"

            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHorizontal_bias="0.99"

            android:src="@drawable/drop_down_arrow"

            >

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/personal_info_background"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.085"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday"
        app:layout_constraintVertical_bias="0.76"


        app:layout_constraintWidth_percent="0.28">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/month_spin_PW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/text_color"

            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHorizontal_bias="0.99"

            android:src="@drawable/drop_down_arrow"

            >

        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/personal_info_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"

        app:layout_constraintHorizontal_bias="0.92"

        app:layout_constraintTop_toBottomOf="@+id/birthday"

        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintWidth_percent="0.28">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/year_spin_PW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:textColor="@color/text_color"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/text_color"

            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHorizontal_bias="0.99"

            android:src="@drawable/drop_down_arrow"

            >

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/education"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_bold"
        android:text="@string/relationship"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/business"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_bold"

        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/single_layout_PW"
        android:background="@drawable/personal_info_background"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/education"

        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintWidth_percent="0.4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/married_circle_PW"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:civ_border_width="1dp"
            app:civ_border_color="@color/text_color"
            android:src="@color/white"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.9"


            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintHeight_percent="0.45"
            >


        </de.hdodenhof.circleimageview.CircleImageView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"



            android:gravity="center|center_vertical"
            android:text="@string/single"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintWidth_percent="0.7"
            >

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/married_layout_PW"
        android:background="@drawable/personal_info_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintTop_toBottomOf="@+id/business"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintWidth_percent="0.4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/single_circle_PW"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:civ_border_width="1dp"
            app:civ_border_color="@color/text_color"
            android:src="@color/white"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.9"


            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintHeight_percent="0.43"
            >


        </de.hdodenhof.circleimageview.CircleImageView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"



            android:gravity="center"
            android:text="@string/married"
            android:textSize="@dimen/text_size"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintWidth_percent="0.7"
            >

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_continue_credentials"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@drawable/text_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        >

    </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHeight_percent="0.125"

        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/personal_info_save_change_button_PW"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_continue_credentials"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color"
            android:textStyle="bold"
            android:textSize="@dimen/text_heading"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4"
            >

        </androidx.appcompat.widget.AppCompatButton>

    `    <me.relex.circleindicator.CircleIndicator
            android:id="@+id/pi_indicator_PW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.9"

            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            app:ci_animator="@animator/alpha"
            app:ci_drawable="@drawable/circleindicator_round"
            app:ci_drawable_unselected="@drawable/circleindicator_round_unselected"
            app:ci_height="8dp"
            app:ci_width="8dp" />`
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>