<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RunWizard.TvChannelSettingsWizardActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/settingEditBackgroundColor"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.04"
        android:src="@drawable/logo_white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.035"

        android:fontFamily="@font/raleway_medium"
        android:text="@string/wizard_setting"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.123"
        app:layout_constraintHorizontal_bias="0.95"

        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintWidth_percent="0.31"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plain_white_image"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.4"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/border_line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_logo_image_TV"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/ic_launcher_background"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintWidth_percent="0.95"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/personal_info_background2"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_bias="0.72"
            app:layout_constraintWidth_percent="0.5"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logo_edit_layout_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"

                android:fontFamily="@font/raleway_bold"
                android:background="@null"
                android:gravity="center"
                android:text="@string/edit"


                android:textColor="@color/white"
                android:layout_gravity="center"
                android:inputType="text"
                android:textSize="@dimen/_12sdp"></androidx.appcompat.widget.AppCompatTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.12"

        android:fontFamily="@font/raleway_medium"
        android:text="@string/tv_channel_setting"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.31"
        android:gravity="center_horizontal"
        android:textColor="@color/settingEditBackgroundColor"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/tv_logo2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/userProfileLayout"
        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/wizard_info6"
        android:textSize="@dimen/_13sdp"
        android:gravity="center_vertical"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintWidth_percent="0.57"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.24"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_percent="0.9">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:fontFamily="@font/raleway_extrabold"
            android:text="@string/age_group"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"

            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/relationship"
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:fontFamily="@font/raleway_extrabold"
            android:text="@string/topic"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintWidth_percent="0.4"

            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/personal_info_background"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"

            app:layout_constraintHorizontal_bias="0"

            app:layout_constraintTop_toBottomOf="@+id/gender"

            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintVertical_bias="0.55"
            app:layout_constraintWidth_percent="0.4">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/age_group_spin_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                >

            </androidx.appcompat.widget.AppCompatSpinner>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/personal_info_background"
            app:layout_constraintTop_toBottomOf="@+id/relationship"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintHorizontal_bias="0.9"

            app:layout_constraintVertical_bias="0.55"
            app:layout_constraintWidth_percent="0.4">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/topic_spin_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                >

            </androidx.appcompat.widget.AppCompatSpinner>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/streamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/raleway_bold"
            android:text="@string/other_tags"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22"
            app:layout_constraintWidth_percent="0.9"

            >

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/streamName_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:background="@drawable/personal_info_background"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streamName"


            app:layout_constraintVertical_bias="0.14"
            app:layout_constraintWidth_percent="0.9"


            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tag_edit_text_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/raleway_medium"
                android:background="@null"
                android:hint=" #learning #books #mathematics"
                android:gravity="center_vertical"
                android:inputType="text"
                ></androidx.appcompat.widget.AppCompatEditText>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stream_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/raleway_bold"
            android:text="@string/stream_cover"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintWidth_percent="0.9"

            >

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:id="@+id/tv_cover_image_TV"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            app:layout_constraintHeight_percent="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stream_cover"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/personal_info_background2"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stream_cover"


            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintWidth_percent="0.15"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cover_edit_layout_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"

                android:fontFamily="@font/raleway_bold"
                android:background="@null"
                android:gravity="center"
                android:text="@string/edit"


                android:textColor="@color/white"
                android:layout_gravity="center"
                android:inputType="text"
                android:textSize="@dimen/_12sdp"></androidx.appcompat.widget.AppCompatTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_logo_wizard_next_button"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_continue_credentials"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@drawable/text_color"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.4">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHeight_percent="0.125"

        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/personal_info_save_change_button_TV"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_continue_credentials"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color"
            android:textStyle="bold"
            android:textSize="@dimen/text_heading"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4"
            >

        </androidx.appcompat.widget.AppCompatButton>

        `    <me.relex.circleindicator.CircleIndicator
           android:id="@+id/circle_idicatoir_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9"

        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        app:ci_animator="@animator/alpha"
        app:ci_drawable="@drawable/circleindicator_round"
        app:ci_drawable_unselected="@drawable/circleindicator_round_unselected"
        app:ci_height="8dp"
        app:ci_width="8dp" />`
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>