<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_stream_page"
    android:layout_height="match_parent"
    tools:context=".Activity.UserWall.StreamPageActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"

        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.88"

        app:layout_constraintVertical_bias="1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

    </androidx.constraintlayout.widget.ConstraintLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHorizontal_bias="0.1"

        app:civ_border_width="2dp"
        app:civ_border_color="@color/text_color"
        android:src="@drawable/demo"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </de.hdodenhof.circleimageview.CircleImageView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_icon"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.14"
        app:layout_constraintHorizontal_bias="0.9"

        app:civ_border_width="1dp"
        app:civ_border_color="@color/text_color"
        android:src="@drawable/lively_pencil_post"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </de.hdodenhof.circleimageview.CircleImageView>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"

        app:layout_constraintVertical_bias="0.19"
        android:background="@color/text_color"

        app:layout_constraintWidth_percent="0.72"
        app:layout_constraintHorizontal_bias="0.78"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </View>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:text="Lena Wilson"
        android:fontFamily="@font/raleway_bold"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/settingEditBackgroundColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Page 348"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/settingEditBackgroundColor"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

    </androidx.appcompat.widget.AppCompatTextView>




    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


       app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHorizontal_bias="0.6"

        android:text="Gold Cats Baseball Team Page"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"

        app:layout_constraintVertical_bias="0.13"


        ></androidx.appcompat.widget.AppCompatTextView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorColor="@color/settingEditBackgroundColor"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.225"
        app:tabTextAppearance="@style/MyTabTextAppearance"
        app:tabIconTint="@color/settingEditBackgroundColor"


        >

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.73"
        app:layout_constraintVertical_bias="1"
        >


    </androidx.viewpager.widget.ViewPager>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/follow_unfollow"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.05"

        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="0.9"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0"
            android:src="@drawable/user"
            android:foregroundGravity="center"
            android:tint="@color/darkBlue"

            >

        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="1.785"
            android:textStyle="bold"
            android:textColor="@color/darkBlue"
            android:backgroundTint="@color/darkBlue"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="1"

            android:foregroundGravity="center"

            >

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/like"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.05"

        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="0.7"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0"
            android:src="@drawable/heart"
            android:foregroundGravity="center"


            >

        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="13k"
            android:textStyle="bold"
            android:textColor="@color/darkBlue"
            android:backgroundTint="@color/darkBlue"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="1"

            android:foregroundGravity="center"

            >

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.125"
        app:layout_constraintHeight_percent="0.06"

        android:background="@drawable/circle_design"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="0.15"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/comment"
            android:tint="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.5"

            >

        </androidx.appcompat.widget.AppCompatImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>