<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting.ContactInformationActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:background="@color/settingEditBackgroundColor"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/contact_information"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading"
            android:fontFamily="@font/raleway_bold"

            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/white"


            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/e_mail"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/personal_info_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.045"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.14"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHorizontal_bias="0.15"

        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/contact_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:textStyle="bold"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="abc@gmail.com"


            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:textSize="@dimen/text_size"></androidx.appcompat.widget.AppCompatEditText>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/email_approved_verify_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintVertical_bias="0.14"


        app:layout_constraintWidth_percent="0.25"

        android:text="@string/approved"
        android:gravity="center"
        android:textColor="@color/settingEditBackgroundColor"
        android:textSize="@dimen/text_heading"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/mobile_number"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.9"

        >

    </androidx.appcompat.widget.AppCompatTextView>


    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"

        app:layout_constraintWidth_percent="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintVertical_bias="0.25"
        >

    </com.hbb20.CountryCodePicker>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/personal_info_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintHorizontal_bias="0.58"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.37"
        >

        <androidx.appcompat.widget.AppCompatEditText

            android:id="@+id/contact_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:hint="1234567890"
            android:maxLength="10"
            android:inputType="number"></androidx.appcompat.widget.AppCompatEditText>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phone_number_approved_verify_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/settingEditBackgroundColor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintVertical_bias="0.25"


        app:layout_constraintWidth_percent="0.25"

        android:text="@string/approved"
        android:gravity="center"

        android:textSize="@dimen/text_heading"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contact_save_change_button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_continue_credentials"
        android:gravity="center"
        android:text="@string/save_change"
        android:textAllCaps="false"
        android:textColor="@drawable/text_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        >

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/web_url"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:layout_constraintWidth_percent="0.9"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/personal_info_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.045"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"



        app:layout_constraintVertical_bias="0.37"
        app:layout_constraintWidth_percent="0.9"

        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/contact_web_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:textStyle="bold"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="www.lenawilson.com"


            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:textSize="@dimen/text_size"></androidx.appcompat.widget.AppCompatEditText>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>