<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting.StreamPageSettingsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:background="@color/settingEditBackgroundColor"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="@string/stream_pages_setting"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading"

            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/white"


            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/font_type"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/font_color"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/personal_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"

        app:layout_constraintHorizontal_bias="0.1"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.4">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/font_type_spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

        </androidx.appcompat.widget.AppCompatSpinner>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/personal_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.4">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/font_color_spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

        </androidx.appcompat.widget.AppCompatSpinner>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/textColor"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:fontFamily="@font/raleway_extrabold"
        android:text="@string/background"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:layout_constraintWidth_percent="0.4"

        >

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/personal_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"

        app:layout_constraintHorizontal_bias="0.1"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.4">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/text_color_spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

        </androidx.appcompat.widget.AppCompatSpinner>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/personal_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.4">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/background_spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

        </androidx.appcompat.widget.AppCompatSpinner>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/follow_request_switchMaterial"
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.05"

        app:layout_constraintVertical_bias="0.325"
        android:theme="@style/SCBSwitch"

        android:text="@string/folloe_request"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_color"
        android:fontFamily="@font/raleway_bold"
        >

    </com.google.android.material.switchmaterial.SwitchMaterial>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/underLine"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.0009">
    </View>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/comments_switchMaterial"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:theme="@style/SCBSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.05"

        app:layout_constraintVertical_bias="0.38"

        android:text="@string/comment"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_color"
        android:fontFamily="@font/raleway_bold"
        >

    </com.google.android.material.switchmaterial.SwitchMaterial>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/underLine"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.0009">
    </View>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/mailbox_switchMaterial"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:theme="@style/SCBSwitch"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.05"

        app:layout_constraintVertical_bias="0.435"

        android:text="@string/mail_box"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_color"
        android:fontFamily="@font/raleway_bold"
        >

    </com.google.android.material.switchmaterial.SwitchMaterial>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/underLine"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.0009">
    </View>


    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/save_change_button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_continue_credentials"
        android:gravity="center"
        android:text="@string/save_change"
        android:textAllCaps="false"
        android:textColor="@drawable/text_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        >

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>