<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Book.BookListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:orientation="horizontal"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/darkwhite2"

                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                android:layout_marginStart="10dp"
                android:src="@drawable/book_list_title_icon"
                android:tint="@color/darkwhite2"

                ></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"

                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_icon"


                android:text="@string/book_list"
                android:textSize="@dimen/_18sdp"
                android:gravity="center"
                ></androidx.appcompat.widget.AppCompatTextView>




        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_book_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            >


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/create_book_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/create_book"
                    android:fontFamily="@font/raleway_bold"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toStartOf="@+id/create_book_text_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginEnd="5dp"
                android:src="@drawable/create_book_icon"
                ></androidx.appcompat.widget.AppCompatImageView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/darkwhite"
        ></View>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_book_list"

        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>