<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stream_user_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@color/ImageBackgroundColor">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/transparent_image_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/join_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:text="@string/join_us"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintWidth_percent="0.4">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_image"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:foregroundGravity="bottom"


                android:src="@drawable/logo_white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintWidth_percent="0.4">

            </androidx.appcompat.widget.AppCompatImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transparent_image_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_img3"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:layout_constraintWidth_percent="0.9">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vvvv"
            android:layout_width="0dp"


            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintWidth_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/active_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/with_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4565">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="fitXY"

                        android:src="@drawable/color_desing">


                    </androidx.appcompat.widget.AppCompatImageView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/with_email_green_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:text="@string/with_email"
                        android:textColor="@color/black"

                        ></androidx.appcompat.widget.AppCompatTextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@drawable/forget_password_border_line"
                    android:gravity="center"
                    android:text="@string/with_email"
                    android:textColor="@color/text_color"

                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55">

                </androidx.appcompat.widget.AppCompatTextView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/with_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"


                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.465">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="fitXY"
                        android:src="@drawable/normal_design">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:text="@string/with_phone"
                        android:textColor="@color/black"

                        ></androidx.appcompat.widget.AppCompatTextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_with_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="@string/with_phone"

                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55">

                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/active_email_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/with_phone2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"


                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.465">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="fitXY"
                        android:src="@drawable/color_desing">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/with_phone_green_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:text="@string/with_phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"

                        ></androidx.appcompat.widget.AppCompatTextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/with_email2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4565">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="fitXY"

                        android:src="@drawable/normal_design">


                    </androidx.appcompat.widget.AppCompatImageView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:text="@string/with_email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"

                        ></androidx.appcompat.widget.AppCompatTextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_border2"
            app:cardCornerRadius="4dp"


            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vvvv"
            app:layout_constraintWidth_percent="0.9"

            >


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:inputType="textEmailAddress"

                >

            </androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/phone_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:visibility="gone"
                android:weightSum="10"

                >


                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.3"
                    app:ccp_autoDetectCountry="true">

                </com.hbb20.CountryCodePicker>

                <View
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".05"
                    android:background="@color/border_line_color"></View>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/user_phone_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5.6"
                    android:background="@null"
                    android:fontFamily="@font/raleway_medium"
                    android:hint="@string/forgot_password_hint"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_12sdp">

                </androidx.appcompat.widget.AppCompatEditText>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="30dp"

            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/surname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintWidth_percent="0.42">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/surname"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/raleway_medium"
            android:text="@string/sur_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintWidth_percent="0.4">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_border2"
            android:inputType="text"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/surnameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515"
            app:layout_constraintWidth_percent="0.43">

        </androidx.appcompat.widget.AppCompatEditText>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/surnameEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/border_line_around_edittext"
            android:inputType="text"
            android:singleLine="true"
            app:cardElevation="4dp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nameEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515"
            app:layout_constraintWidth_percent="0.43">

        </androidx.appcompat.widget.AppCompatEditText>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_continue_credentials"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color"
            android:textSize="@dimen/text_heading"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62"
            app:layout_constraintWidth_percent="0.4">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/joinus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.85"

            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/help_pages"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="@string/help_page"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.91"

            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="@string/support"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.97"

            ></androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

