<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserWall.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toTopOf="@+id/fragment_contaner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/header_top_logo"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.37"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/page_top_icon2"
                android:layout_width="0dp"
                android:layout_height="0dp"
             
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notification_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25">


            </androidx.appcompat.widget.AppCompatImageView>


            <androidx.appcompat.widget.AppCompatImageView
            
                android:id="@+id/notification_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/notification"

                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settings_image_layout"
                app:layout_constraintStart_toEndOf="@+id/page_top_icon2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25">


            </androidx.appcompat.widget.AppCompatImageView>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/radio_top_icon"
                ></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tv_top_icon"
                ></ImageView>


            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/three_dot_top_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/menu_button"
                android:tint="@color/text_color"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                >


            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_image_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/setting_nonactive"
                android:tint="@color/text_color"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                >


            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"


            app:layout_constraintBottom_toBottomOf="parent"


            android:background="@color/border_line_color"
            ></View>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_contaner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_menu_layout"></androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@+id/fragment_contaner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/border_line_color">

</View>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            >

        </androidx.appcompat.widget.AppCompatImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintWidth_percent="0.13"

            app:layout_constraintHorizontal_bias="0.03"

            android:src="@drawable/ic_launcher_background"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >



        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/page_top_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintWidth_percent="0.1"

            app:layout_constraintHorizontal_bias="0.25"

            android:src="@drawable/n_shelf"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >



        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHorizontal_bias="0.5"




            app:civ_border_color="@color/border_line_color"



            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/home_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHorizontal_bias="0.2"

            android:src="@drawable/home"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >


        </androidx.appcompat.widget.AppCompatImageView>



        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/search_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHorizontal_bias="0.35"

            android:src="@drawable/search"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >


        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/friends_followers_icon"
            
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.1"

            android:src="@drawable/new_search"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >


        </androidx.appcompat.widget.AppCompatImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:visibility="gone"

            android:src="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.015"
            app:layout_constraintHeight_percent="0.2"

            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_bias="0.7"

            >



        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/messages_mailbox_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:visibility="gone"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHorizontal_bias="0.9"

            android:src="@drawable/messages_mailbox"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >


        </androidx.appcompat.widget.AppCompatImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:id="@+id/notificaiton_indicator"

            android:src="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.015"
            app:layout_constraintHeight_percent="0.2"

            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.88"

            >



        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_icon_2"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:visibility="gone"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHorizontal_bias="0.95"

            android:src="@drawable/notification"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >


        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/n_count_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
           android:background="@drawable/circle2"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintHeight_percent="0.4"

            app:layout_constraintHorizontal_bias="0.9"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notification_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:textColor="@color/white"
                ></androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contant_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.85"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintWidth_percent="0.25"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contant_icon2"
            android:layout_width="30dp"
            android:layout_height="match_parent"


            android:src="@drawable/go_live_icon"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/kfjkdjf"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintWidth_percent="0.3">


        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kfjkdjf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:fontFamily="@font/raleway_medium"
            android:text="@string/go_live"
            android:textColor="@color/settingEditBackgroundColor"
            android:textSize="@dimen/_14sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contant_icon2"

            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>