<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Utility.SupportSubmitFormActivity">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stream_user_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/support_background_2">

        </androidx.appcompat.widget.AppCompatImageView>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.06"
    app:layout_constraintWidth_percent="0.9"
    app:layout_constraintVertical_bias="0.06"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"


        android:foregroundGravity="left"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHorizontal_bias="0"

        android:src="@drawable/solo_logo_svg_white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        >

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"


        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintHorizontal_bias="1"

        android:src="@drawable/back_button_header"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        >

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>






        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintVertical_bias="0.155"
            app:layout_constraintHorizontal_bias="0.1"

            android:text="@string/support"
            android:gravity="center"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/white"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

        </androidx.appcompat.widget.AppCompatTextView>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.9"

        android:text="@string/message_sent"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_22sdp"

        android:fontFamily="@font/raleway_bold"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintVertical_bias="0.5"

        android:text="@string/support_message"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/raleway_medium"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_support_form"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:textSize="@dimen/_18sdp"
        android:textColor="@color/text_color"
        android:text="@string/login"
        android:gravity="center"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.79"

        app:layout_constraintHeight_percent="0.05"

        ></androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/joinus_supporet_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/_18sdp"
        android:textColor="@color/text_color"
        android:text="@string/join_us"
        android:gravity="center"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.85"

        app:layout_constraintHeight_percent="0.05"

        ></androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help_pages_support_form"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:textSize="@dimen/_18sdp"
        android:textColor="@color/text_color"
        android:text="@string/help_page"
        android:gravity="center"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.91"

        app:layout_constraintHeight_percent="0.05"

        ></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/support_pages_support_form"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:textSize="@dimen/_18sdp"
        android:textColor="@color/text_color"
        android:text="@string/support"
        android:gravity="center"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.97"

        app:layout_constraintHeight_percent="0.05"

        ></androidx.appcompat.widget.AppCompatTextView>
</androidx.constraintlayout.widget.ConstraintLayout>