<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >





    <View
        android:id="@+id/view12345"
        android:layout_width="match_parent"
        android:layout_height="20dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/close_dialog">

    </View>


<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/close_dialog"
    android:layout_width="0dp"
    android:layout_height="36dp"

    android:src="@drawable/close_icon"
    app:layout_constraintBottom_toTopOf="@+id/camera_icon"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view12345"
    app:layout_constraintWidth_percent="0.1"
    app:layout_constraintHorizontal_bias="0.92"
    >

</androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/camera_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:src="@drawable/camera_icon"
        app:layout_constraintBottom_toTopOf="@+id/camera_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_dialog"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.15"

        >

    </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/camera_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/camera"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/ultra_heading"

        app:layout_constraintBottom_toTopOf="@+id/browse_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_icon"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.05"
        >

    </TextView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/browse_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:src="@drawable/browse_icon"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/browse_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_text"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.15"

        >

    </androidx.appcompat.widget.AppCompatImageView>
    <TextView
        android:id="@+id/browse_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/browse"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/ultra_heading"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse_icon"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.05"
        >

    </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"


                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintHeight_percent="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/browse_text"
                >


            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>