<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/border_line_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/border_line_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        >




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_layout"
        android:layout_width="0dp"
        android:layout_marginBottom="36dp"
        android:layout_height="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.975"
        android:background="@drawable/border_line_around_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/book_cover_image"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.8"

            android:src="@drawable/ic_launcher_background"

            app:layout_constraintHorizontal_bias="0.025"


            ></de.hdodenhof.circleimageview.CircleImageView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_constraintStart_toEndOf="@+id/book_cover_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHorizontal_bias="0.1"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/raleway_bold"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25"


                ></androidx.appcompat.widget.AppCompatTextView>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="@dimen/_12sdp"
                android:maxLines="3"
                android:fontFamily="@font/raleway_medium"
                app:layout_constraintTop_toBottomOf="@+id/book_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"


                ></androidx.appcompat.widget.AppCompatTextView>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.225"
            app:layout_constraintHorizontal_bias="0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bhu1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitXY"

                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintVertical_bias="0.25"
                android:src="@drawable/continue_icon"

                ></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bhu2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bhu1"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Continue"
                android:textColor="@color/settingEditBackgroundColor"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_10sdp"

                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bhu3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bhu2"
                app:layout_constraintStart_toStartOf="parent"
                android:text="P#19"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_10sdp"

                ></androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        app:layout_constraintWidth_percent="0.95"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/book_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="created on  10.11.2022/total page:124"


        ></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/delete_book_text"
        android:layout_width="wrap_content"
        app:layout_constraintWidth_percent="0.95"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_12sdp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/settingEditBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/book_layout"

        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/delete_book"


        ></androidx.appcompat.widget.AppCompatTextView>


</androidx.constraintlayout.widget.ConstraintLayout>