<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TopMenu.RadioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radio_search_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radio_rcv_page"

        app:layout_constraintHeight_percent="0.05"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHeight_percent="0.7"

            app:layout_constraintHorizontal_bias="0.95"
            android:src="@drawable/search_color"


            ></androidx.appcompat.widget.AppCompatImageView>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/radio_search_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.835"
            app:layout_constraintHorizontal_bias="0"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"

            ></androidx.appcompat.widget.AppCompatEditText>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/radio_rcv_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_search_layout"
        app:layout_constraintBottom_toBottomOf="parent"


        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>