<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/custom_bg2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.BottonMenu.FriendFollowersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_bg2123"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"




        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentRight="true"
                android:layout_marginLeft="35dp"
                android:background="@null">

            </EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/search_color">


            </ImageView>

        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_bg2"
        android:id="@+id/rcv_friend_followers"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>