<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/border_line_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        >


        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.85"
            >

            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.95"
                app:layout_constraintHeight_percent="0.85"
                >

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_line_around_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.2"

            android:text="@string/title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.05"


            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.2"

            android:text="@string/message"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.05"


            ></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.2"

            android:text="@string/date2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.05"


            ></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/n_title"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintHeight_percent="0.2"
            android:hint="New Update Available"
            android:textColorHint="@color/white"

            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.9"


            ></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/n_message"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintHeight_percent="0.2"
            android:hint="Please Update Your App For Intresting Features"

            android:textColorHint="@color/white"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.9"


            ></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/n_time_date"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintHeight_percent="0.2"
            android:hint="25-04-2022  07:45:00"

            android:textColorHint="@color/white"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.5"


            ></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/n_single_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            android:tint="@color/white"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.1"

            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.95"

            android:src="@drawable/delete"

            >

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>