<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:scaleType="fitXY"

        android:src="@drawable/ic_launcher_background"

        >

    </androidx.appcompat.widget.AppCompatImageView>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:background="@color/black_transparent_50"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:text="@string/name"
            android:textColor="@color/white"
            app:fontFamily="@font/raleway_medium"
            android:textSize="@dimen/_12sdp"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHorizontal_bias="0.05"

            app:layout_constraintVertical_bias="0.4"
            android:gravity="center"
            app:layout_constraintHeight_percent="0.3"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/surname"
            android:text="@string/sur_name"
            android:textColor="@color/white"
            app:fontFamily="@font/raleway_medium"
            android:textSize="@dimen/_12sdp"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHorizontal_bias="0.05"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHeight_percent="0.3"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.appcompat.widget.AppCompatTextView>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"



            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/raleway_bold"
                app:layout_constraintHeight_percent="0.40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/t2"
                >

            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/t2"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.30"
                app:layout_constraintTop_toBottomOf="@+id/t1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/t3"
                >

            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintHeight_percent="0.3"
                android:fontFamily="@font/raleway_medium"
              app:layout_constraintTop_toBottomOf="@+id/t2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/follow_unfollow"
            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/fu_icon"


                app:layout_constraintWidth_percent="0.9"
                android:tint="@color/white"
                android:src="@drawable/check_mark"
                app:layout_constraintHeight_percent="0.67"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/f_unf_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:text="UNF"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:gravity="center"

                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.4"

            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"

            android:src="@drawable/ic_launcher_background"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.65"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.22"

            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/total_like_png"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/t_like"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="16k"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/t_share"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/t_share"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="596"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>