<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:id="@+id/slidelinearlayout"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/slideimg"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/slidetitle"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/slidetitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/raleway_extrabold"
        android:gravity="center|top"
        android:hint="Title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/slidedescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slideimg"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/slidedescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Description"
        android:gravity="center|top"
        android:textSize="@dimen/_15sdp"

        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidetitle"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
