<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:id="@+id/AboutPT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/heart_tree"
                        android:scaleType="fitXY"
                        >


                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/StreamPT"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    >


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/heart_tree"
                        android:scaleType="fitXY"
                        >


                    </androidx.appcompat.widget.AppCompatImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
android:visibility="gone"
    android:id="@+id/TVPT_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:src="@drawable/green_board"
        android:scaleType="fitXY"
        >

    </androidx.appcompat.widget.AppCompatImageView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"

        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.9"

        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"

        android:src="@drawable/girl_with_cofee"
        >

    </de.hdodenhof.circleimageview.CircleImageView>


    <androidx.appcompat.widget.LinearLayoutCompat


        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"

        android:layout_height="0dp"

        android:background="@drawable/personal_info_background4"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.89"

        app:layout_constraintWidth_percent="0.12">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_profilelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginLeft="5dp"
            android:background="@null"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"

            android:inputType="text"

            android:text="@string/live"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"></androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.1"

        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.8"
        android:tint="@color/white"

        android:src="@drawable/volume"

        >

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/radio_image_view_SPT"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/girl_with_cofee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:id="@+id/white_spread_SPT"
                android:visibility="gone"
                android:background="@drawable/ic_transparent2"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/username_textview_SPT"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_extrabold"
                android:singleLine="true"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintWidth_percent="0.6"

                >

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stream_name_textview_SPT"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_extrabold"
                android:singleLine="true"
                android:text="World Travel Guide News"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_textview_SPT"
                app:layout_constraintWidth_percent="0.6">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
android:id="@+id/mail_SPT"
                android:visibility="gone"
                android:src="@drawable/mail_sound_post"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.04"

                app:layout_constraintHorizontal_bias="0.95"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent="0.07">

            </androidx.appcompat.widget.AppCompatImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
android:id="@+id/logo_SPT"
                android:visibility="gone"
                android:src="@drawable/radio_logo_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.095"

                app:layout_constraintHorizontal_bias="0.825"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.18"
                app:layout_constraintWidth_percent="0.2">

            </de.hdodenhof.circleimageview.CircleImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userProfileLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.095"
                app:layout_constraintHorizontal_bias="0.04"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintWidth_percent="0.2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userprofile_SPT"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:src="@drawable/girl_with_cofee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.95">

                </de.hdodenhof.circleimageview.CircleImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:id="@+id/black_spread_SPT"
                android:visibility="gone"
                android:background="@drawable/ic_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.295"


                >

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.045"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28"
                app:layout_constraintWidth_percent="0.9">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
android:id="@+id/headline_SPT"
                    android:visibility="gone"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="Every Day New Podcast"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6">

                </androidx.appcompat.widget.AppCompatTextView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tv_save_change_button_SPT"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_continue_credentials2"
                    android:gravity="center"
                    android:text="Following"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color"
                    android:textSize="@dimen/text_heading"
                    android:textStyle="bold"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95"
                    app:layout_constraintWidth_percent="0.4">

                </androidx.appcompat.widget.AppCompatButton>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/headline2_SPT"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"
                app:layout_constraintWidth_percent="0.9">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center_vertical"
                    android:text="News"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"

                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.22"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foregroundGravity="center"
                        android:src="@drawable/people"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintWidth_percent="0.25">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/raleway_bold"

                        android:gravity="center"
                        android:text="15-16"
                        android:textColor="@color/white"

                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.7"

                        >

                    </androidx.appcompat.widget.AppCompatTextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:fontFamily="@font/raleway_bold"

                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="#Learning #Book #Mathematics"

                    android:textColor="@color/white"

                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.58"

                    >

                </androidx.appcompat.widget.AppCompatTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.04"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.375"
                app:layout_constraintWidth_percent="0.95">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stream_tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_layout_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="Stream"
                        android:textColor="@color/darkwhite2"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatTextView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_layout_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stream_tab_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="TV"
                        android:textColor="@color/darkwhite2"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/radio_tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_layout_background2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_tab_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="Radio"
                        android:textColor="@color/darkwhite2"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/photos_tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_layout_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radio_tab_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="Photos"
                        android:textColor="@color/darkwhite2"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/about_tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_layout_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/photos_tab_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="About"
                        android:textColor="@color/darkwhite2"
                        android:textSize="@dimen/_10sdp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/tab_layout_selected_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.42">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintHorizontal_bias="0.04"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1">

                </de.hdodenhof.circleimageview.CircleImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dfsdfsf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Username :"

                    android:textColor="@color/settingEditBackgroundColor"
                    android:textSize="@dimen/_14sdp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="The explanatin is great, I learned a lot..."

                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dfsdfsf"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                </androidx.appcompat.widget.AppCompatTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dsdfsdf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/fkdfjk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482"
                app:layout_constraintWidth_percent="0.85">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/playlist_bg"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Radio Playlist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/raleway_extrabold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Now 589 user on channel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6">


                </androidx.appcompat.widget.AppCompatTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dfsjklfdjk"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dsdfsdf">

            </View>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sound_type_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

               android:layout_marginTop="334dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.core.widget.NestedScrollView>