<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sound_post_type"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_bold"
            android:gravity="bottom"
            android:text="Lena Wilson"
            android:textStyle="bold"
            android:textColor="@color/darkwhite2"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/dots"
            android:tint="@color/darkwhite2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHeight_percent="0.8"
            app:layout_constraintWidth_percent="0.06">
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/default_music_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            android:src="@drawable/girl_with_cofee">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/jksdhf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="My New Song"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"

            >

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hkjfshd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="30 June 2022"


            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jksdhf">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/audio_player_background2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:layout_constraintWidth_percent="0.8"

            >

            <LinearLayout
                android:id="@+id/showProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_play_circle_filled_black_24dp"
                    android:tint="@color/settingEditBackgroundColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint">


                </ImageView>

                <SeekBar
                    android:id="@+id/seekBarAudio"
                    style="@style/Base.Widget.AppCompat.SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7.3"
                    android:theme="@style/SeekBar2" />

                <TextView

                    android:id="@+id/current"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"


                    >

                </androidx.appcompat.widget.AppCompatImageView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="World Travel Guide News"

            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83">

        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintVertical_bias="1"

            android:src="@color/white"
            >

        </de.hdodenhof.circleimageview.CircleImageView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintVertical_bias="0.99"
            android:src="@drawable/sound_post_go_radio_list_buton"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.05"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:id="@+id/fsjdfjksl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintWidth_percent="0.3"

                android:src="@drawable/mail_sound_post"
                >

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fsjdfjksl"

                app:layout_constraintWidth_percent="0.5"

                android:text="Mail"
                android:gravity="center|end"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_medium"
                >

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.28"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
android:id="@+id/ksjdlkfj"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintWidth_percent="0.3"

                android:src="@drawable/heart_sound_post"
                >

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_constraintStart_toEndOf="@+id/ksjdlkfj"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintWidth_percent="0.6"

                android:text="48"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_medium"
                >

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.75"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:id="@+id/dfdhjkfjdk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintWidth_percent="0.3"

                android:src="@drawable/comment_sound_post"
                >

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:text="18"
                app:layout_constraintStart_toEndOf="@+id/dfdhjkfjdk"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_medium"
                >

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.95"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
android:id="@+id/jlsdjflksjd"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintWidth_percent="0.3"

                android:src="@drawable/share"
                >

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:text="18"
                app:layout_constraintStart_toEndOf="@+id/jlsdjflksjd"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_medium"
                >

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.1"


            >

        </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.2"

        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_percent="0.2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plain_white_image"
            app:civ_border_color="@color/border_line_color"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4">

        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userprofile"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/girl_with_cofee"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">

        </de.hdodenhof.circleimageview.CircleImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
android:visibility="gone"
        android:id="@+id/image_post_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="bottom"
                    android:orientation="vertical">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/f1"
                            android:layout_width="match_parent"
                            android:layout_height="220dp">

                            <ImageView
                                android:id="@+id/postImage"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:src="@drawable/demo"></ImageView>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="180dp"
                                android:alpha="0.8"
                                android:src="@drawable/ic_transparent"></ImageView>
                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/c1"
                            android:layout_above="@+id/r1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/darkBlue">

                            <TextView
                                android:id="@+id/userText1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Nature Lover"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"></TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r2"
                            android:layout_alignBottom="@+id/f1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <TextView
                                android:id="@+id/userText3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_horizontal"
                                android:maxLines="4"
                                android:minLines="2"
                                android:singleLine="true"
                                android:text="You wrote earlier that William was married."
                                android:textSize="@dimen/_10sdp"></TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r2"
                            android:gravity="center">

                            <View
                                android:id="@+id/v3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/r6"
                                android:background="@color/settingEditBackgroundColor" />

                            <View
                                android:id="@+id/v4"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/r6"
                                android:background="@color/settingEditBackgroundColor" />

                            <View
                                android:id="@+id/v1"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="25dp"
                                android:background="@drawable/circle1" />

                            <View
                                android:id="@+id/v2"
                                android:layout_width="50dp"
                                android:layout_height="34dp"
                                android:layout_alignBaseline="@+id/v4"
                                android:layout_toStartOf="@+id/v4"
                                android:background="@color/white" />

                            <RelativeLayout
                                android:id="@+id/r6"
                                android:layout_width="50dp"
                                android:layout_height="69dp"
                                android:layout_centerInParent="true">


                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_above="@+id/r2"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="80dp"
                            android:layout_marginBottom="5dp"
                            android:background="#55673AB7">

                            <TextView
                                android:id="@+id/userText2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="Flower smells healing magics"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"></TextView>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_below="@id/f1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp">
                                <ImageView
                                    android:tint="@color/settingEditBackgroundColor"
                                    android:layout_weight=".5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_baseline_image_24"
                                    tools:ignore="UseAppTint">
                                </ImageView>
                                <TextView
                                    android:id="@+id/totalPage"
                                    android:layout_weight=".5"
                                    android:textSize="@dimen/text_size"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="20k">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp">

                                <ImageView
                                    android:tint="@color/settingEditBackgroundColor"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:src="@drawable/ic_baseline_videocam_24"
                                    tools:ignore="UseAppTint"></ImageView>
                                <TextView
                                    android:id="@+id/totalVideo"
                                    android:textSize="@dimen/text_size"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="20k">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp">
                                <ImageView
                                    android:tint="@color/settingEditBackgroundColor"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/volume"
                                    tools:ignore="UseAppTint">
                                </ImageView>
                                <TextView
                                    android:textSize="@dimen/text_size"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="20k">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/viewHomeProfile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/visibility"
                                    android:tint="@color/settingEditBackgroundColor"
                                    tools:ignore="UseAppTint"></ImageView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp">
                                <ImageView
                                    android:tint="@color/settingEditBackgroundColor"
                                    android:layout_weight=".5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:src="@drawable/note"
                                    tools:ignore="UseAppTint">
                                </ImageView>
                                <TextView
                                    android:id="@+id/totalComment"
                                    android:textSize="@dimen/text_size"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="20k">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp">
                                <ImageView

                                    android:layout_weight=".5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/heart"
                                    tools:ignore="UseAppTint">
                                </ImageView>
                                <TextView
                                    android:id="@+id/totalLike"
                                    android:textSize="@dimen/text_size"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="20k">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout

                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:src="@drawable/ic_baseline_person1_24"
                                    android:tint="@color/settingEditBackgroundColor"
                                    tools:ignore="UseAppTint"></ImageView>

                                <TextView
                                    android:id="@+id/totalFollowers"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"

                                    android:text="20k"
                                    android:textSize="@dimen/text_size"></TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
                <!-- <LinearLayout
                     android:visibility="gone"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="50dp"
                     android:gravity="bottom"
                     android:orientation="vertical">



                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <FrameLayout
                             android:id="@+id/f2"
                             android:layout_width="match_parent"
                             android:layout_height="250dp"
                             android:background="@drawable/background_image">


                         </FrameLayout>

                         <RelativeLayout
                             android:id="@+id/c11"
                             android:layout_marginTop="20dp"
                             android:layout_width="match_parent"
                             android:layout_height="30dp"
                             android:layout_marginLeft="100dp"
                             android:layout_marginRight="100dp"
                             android:layout_marginBottom="5dp"
                             android:background="@color/blue">

                             <TextView
                                 android:id="@+id/userText11"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_centerHorizontal="true"
                                 android:gravity="center"
                                 android:text="Cake and Loves"
                                 android:textColor="@color/white"
                                 android:textSize="@dimen/text_size_heading"></TextView>
                         </RelativeLayout>

                         <RelativeLayout
                             android:id="@+id/r21"
                             android:layout_alignBottom="@+id/f2"
                             android:layout_width="match_parent"
                             android:layout_height="30dp">

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="10dp"
                                 android:gravity="center"
                                 android:maxLines="4"
                                 android:minLines="2"
                                 android:textSize="@dimen/text_size"></TextView>
                         </RelativeLayout>
                         <RelativeLayout
                             android:id="@+id/parent1"
                             android:layout_below="@+id/r21"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center">

                             <View
                                 android:id="@+id/v31"
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:layout_centerVertical="true"
                                 android:layout_toStartOf="@+id/r61"
                                 android:background="@color/liteblue" />

                             <View
                                 android:id="@+id/v41"
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:layout_centerVertical="true"
                                 android:layout_toEndOf="@+id/r61"
                                 android:background="@color/liteblue" />

                             <View
                                 android:id="@+id/v11"
                                 android:layout_width="50dp"
                                 android:layout_height="25dp"
                                 android:layout_centerHorizontal="true"
                                 android:layout_centerVertical="true"
                                 android:layout_marginBottom="25dp"
                                 android:background="@drawable/circle1" />

                             <View
                                 android:id="@+id/v21"
                                 android:layout_width="50dp"
                                 android:layout_height="34dp"
                                 android:layout_alignBaseline="@+id/v41"
                                 android:layout_toStartOf="@+id/v41"
                                 android:background="@color/white" />

                             <RelativeLayout
                                 android:id="@+id/r61"
                                 android:layout_width="50dp"
                                 android:layout_height="70dp"
                                 android:layout_centerInParent="true">


                             </RelativeLayout>


                         </RelativeLayout>

                         <RelativeLayout
                             android:id="@+id/r11"
                             android:layout_width="match_parent"
                             android:layout_height="30dp"
                           android:layout_below="@+id/c11"
                             android:layout_marginLeft="80dp"
                             android:layout_marginRight="80dp"
                             android:layout_marginBottom="5dp"
                             android:background="#55673AB7">

                             <TextView
                                 android:id="@+id/userText21"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_centerHorizontal="true"
                                 android:gravity="center"
                                 android:text="Special dessert recipie"
                                 android:textColor="@color/white"
                                 android:textSize="@dimen/text_size_heading"></TextView>
                         </RelativeLayout>

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/r11"
                             android:gravity="center"
                             android:maxLines="5"
                             android:minLines="3"
                             android:text="@string/maintext"
                             android:textColor="@color/black"
                             android:textSize="@dimen/text_size_heading_larg"
                             android:textStyle="bold"></TextView>


                         <LinearLayout
                             android:layout_below="@id/f2"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight=".5"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/ic_baseline_image_24"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:layout_weight=".5"
                                     android:textSize="@dimen/text_size"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">

                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:layout_weight=".5"
                                     android:src="@drawable/ic_baseline_videocam_24"
                                     tools:ignore="UseAppTint"></ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0.5"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>

                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight="0.5"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/volume"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0.5"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_marginLeft="5dp"
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="0.9"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">

                                 <ImageView
                                     android:id="@+id/viewHomeProfile1"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:layout_weight="0.9"
                                     android:adjustViewBounds="true"
                                     android:src="@drawable/visibility"
                                     android:tint="@color/blue"
                                     tools:ignore="UseAppTint"></ImageView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight="1"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/note"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight="1"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/like"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_marginRight="10dp"
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight="1"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/ic_baseline_person1_24"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>

                         </LinearLayout>

                     </RelativeLayout>


                 </LinearLayout>

                 <LinearLayout
                     android:visibility="gone"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="50dp"
                     android:gravity="bottom"
                     android:orientation="vertical">



                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <FrameLayout
                             android:id="@+id/f3"
                             android:layout_width="match_parent"
                             android:layout_height="250dp"
                             android:background="@drawable/background_image">

                             <VideoView
                                 android:id="@+id/video_view"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent">
                             </VideoView>


                         </FrameLayout>



                         <RelativeLayout
                             android:id="@+id/r211"
                             android:layout_alignBottom="@+id/f3"
                             android:layout_width="match_parent"
                             android:layout_height="0dp">

                             <TextView
                                 android:layout_width="0dp"
                                 android:layout_height="0dp"
                                 android:textSize="@dimen/text_size"></TextView>
                         </RelativeLayout>
                         <RelativeLayout
                             android:id="@+id/parent11"
                             android:layout_below="@+id/r211"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center">

                             <View
                                 android:id="@+id/v311"
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:layout_centerVertical="true"
                                 android:layout_toStartOf="@+id/r611"
                                 android:background="@color/liteblue" />

                             <View
                                 android:id="@+id/v411"
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:layout_centerVertical="true"
                                 android:layout_toEndOf="@+id/r611"
                                 android:background="@color/liteblue" />

                             <View
                                 android:id="@+id/v111"
                                 android:layout_width="50dp"
                                 android:layout_height="25dp"
                                 android:layout_centerHorizontal="true"
                                 android:layout_centerVertical="true"
                                 android:layout_marginBottom="25dp"
                                 android:background="@drawable/circle1" />

                             <View
                                 android:id="@+id/v211"
                                 android:layout_width="50dp"
                                 android:layout_height="34dp"
                                 android:layout_alignBaseline="@+id/v411"
                                 android:layout_toStartOf="@+id/v411"
                                 android:background="@color/white" />

                             <RelativeLayout
                                 android:id="@+id/r611"
                                 android:layout_width="50dp"
                                 android:layout_height="70dp"
                                 android:layout_centerInParent="true">


                             </RelativeLayout>


                         </RelativeLayout>






                         <LinearLayout
                             android:layout_below="@id/f3"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight=".5"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/ic_baseline_image_24"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:layout_weight=".5"
                                     android:textSize="@dimen/text_size"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">

                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:layout_weight=".5"
                                     android:src="@drawable/ic_baseline_videocam_24"
                                     tools:ignore="UseAppTint"></ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0.5"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>

                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight="0.5"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/volume"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0.5"
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_marginLeft="5dp"
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="0.9"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">

                                 <ImageView
                                     android:id="@+id/viewHomeProfile11"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:layout_weight="0.9"
                                     android:adjustViewBounds="true"
                                     android:src="@drawable/visibility"
                                     android:tint="@color/blue"
                                     tools:ignore="UseAppTint"></ImageView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight="1"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/note"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight="1"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/like"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_marginRight="10dp"
                                 android:layout_gravity="center_vertical"
                                 android:layout_weight="1"
                                 android:layout_width="wrap_content"
                                 android:layout_height="20dp">
                                 <ImageView
                                     android:tint="@color/liteblue"
                                     android:layout_weight="1"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:src="@drawable/ic_baseline_person1_24"
                                     tools:ignore="UseAppTint">
                                 </ImageView>
                                 <TextView
                                     android:textSize="@dimen/text_size"
                                     android:layout_weight="0"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:text="20k">
                                 </TextView>
                             </LinearLayout>

                         </LinearLayout>

                     </RelativeLayout>


                 </LinearLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/test_profile"></de.hdodenhof.circleimageview.CircleImageView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <TextView
                                    android:id="@+id/userName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/userprofilename"
                                    android:textColor="@color/settingEditBackgroundColor"
                                    android:textSize="@dimen/_18sdp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:singleLine="true"
                                        android:id="@+id/updateTime"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:text="@string/date"
                                        android:textSize="@dimen/text_size"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="match_parent"
                                            android:layout_toLeftOf="@+id/updateDetails"
                                            android:layout_weight="1"
                                            android:src="@drawable/note"></ImageView>


                                        <TextView
                                            android:id="@+id/updateDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_toLeftOf="@+id/three_dot_icon"
                                            android:layout_weight="4"
                                            android:text="@string/new11"
                                            android:textSize="@dimen/text_size"></TextView>

                                        <ImageView
                                            android:id="@+id/three_dot_icon"
                                            android:layout_width="15dp"
                                            android:contentDescription="@string/new1"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentRight="true"
                                            android:layout_weight="1"
                                            android:src="@drawable/menu_icon"
                                            android:tint="@color/darkwhite2"
                                            tools:ignore="UseAppTint"></ImageView>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


            </FrameLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.8"
        >

    </VideoView>

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>